<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Matrix Background</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('matrix-bg.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 4em;
        }

        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to My Matrix Page</h1>
        <p>This is a simple GitHub Pages website with a Matrix-style background.</p>
    </div>
</body>
</html>
